# JavaEducation

./: README.md  pom.xml
DevEdu/: pom.xml
DevEdu/src/main/java/dclvs/devedu/: DevEduApplication.java
DevEdu/src/main/resources/: application.properties
DevEdu/src/test/java/dclvs/devedu/: DevEduApplicationTests.java
EnterpriseDevEdu/: pom.xml
EnterpriseDevEdu/src/main/java/dclvs/enterprisedevedu/: EnterpriseDevEduApplication.java  MapperConfig.java  MvcConfig.java  SwaggerConfig.java  UnprocessableEntityException.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserService.java  UserWithBirthDataDto.java  WebSecurityConfig.java
EnterpriseDevEdu/src/main/resources/: application.properties
EnterpriseDevEdu/src/main/resources/templates/: hello.html  home.html  login.html
EnterpriseDevEdu/src/test/java/dclvs/enterprisedevedu/: EnterpriseDevEduApplicationTests.java  MvcIntegrationTest.java  UserControllerTest.java  UserMapperIntegratedTest.java  UserMapperUnitTest.java
src/main/java/topic_1/basic_data_types/: FunctionsCalculate.java  JavaNumbers.java  WorkingWithDates.java  WorkingWithEnums.java
src/main/java/topic_1/java_operators/: CalculateFunctionalSeries.java
src/main/java/topic_2/: ArraysTesting.java
src/main/java/topic_2/arrays/: ArraysTesting.java  SolveTechTask.java
src/main/java/topic_2/java_object_oriented_programming/: Car.java  Movie.java  ObjectOrientedProgrammingTraining.java
src/main/java/topic_3/java_collections/: CollectionsFrameworkExamples.java  ListIteratorExamples.java
src/main/java/topic_3/java_collections/compare_examples/: MovieTitleComparator.java  MovieYearComparator.java  Person.java
src/main/java/topic_4/exceptions/: ExceptionsExample.java
src/main/java/topic_5/java_io_nio_serialization/: ConsoleExample.java
